{
  "name": "Axiom Finance",
  "short_name": "Axiom",
  "description": "AI-Powered Financial Intelligence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["finance", "business", "productivity"],
  "screenshots": []
}

